In [1]:
import pandas as pd
import numpy as np
import us

In [2]:
data1 = pd.read_csv("data/average_monthly_temperature_by_state_1950-2022.csv")
data2 = pd.read_csv("data/epest_county_estimates.csv")
data3 = pd.read_csv("data/save_the_bees.csv")
data4 = pd.read_csv("data/pollution_2000_2021.csv")

In [3]:
data1

,Unnamed: 0,month,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,0,1,1950,Alabama,53.8,45.9,-86.828372,32.789832
1,1,1,1950,Arizona,39.6,41.1,-111.664418,34.293110
2,2,1,1950,Arkansas,45.6,40.4,-92.439268,34.899745
3,3,1,1950,California,39.4,42.7,-119.610699,37.246071
4,4,1,1950,Colorado,25.2,24.5,-105.547825,38.998552
...,...,...,...,...,...,...,...,...
41851,41851,8,2022,Virginia,75.9,74.0,-78.812254,37.515024
41852,41852,8,2022,Washington,68.9,63.8,-120.446866,47.380969
41853,41853,8,2022,West Virginia,72.4,71.1,-80.613712,38.642599
41854,41854,8,2022,Wisconsin,68.3,67.7,-90.011694,44.638030
41855,41855,8,2022,Wyoming,68.1,64.3,-107.551454,42.999642

In [4]:
data2

,COMPOUND,YEAR,STATE_FIPS_CODE,COUNTY_FIPS_CODE,EPEST_LOW_KG,EPEST_HIGH_KG
0,"2,4-D",2019,1,1,3955.7,3951.6
1,"2,4-D",2019,1,3,2519.1,2901.5
2,"2,4-D",2019,1,5,5411.8,5639.1
3,"2,4-D",2019,1,7,1404.8,1527.6
4,"2,4-D",2019,1,9,17250.2,17384.7
...,...,...,...,...,...,...
9562209,ZOXAMIDE,2009,55,125,NaN,0.2
9562210,ZOXAMIDE,2009,55,129,NaN,0.5
9562211,ZOXAMIDE,2009,55,135,5.8,5.8
9562212,ZOXAMIDE,2009,55,137,76.6,76.6
9562213,ZOXAMIDE,2009,55,141,2.3,2.3

In [5]:
data3

,state,state_code,num_colonies,max_colonies,lost_colonies,percent_lost,added_colonies,renovated_colonies,percent_renovated,quarter,year,varroa_mites,other_pests_and_parasites,diseases,pesticides,other,unknown
0,Alabama,AL,7000,7000,1800,26,2800,250,4,1,2015,10.0,5.4,0.0,2.2,9.1,9.4
1,Arizona,AZ,35000,35000,4600,13,3400,2100,6,1,2015,26.9,20.5,0.1,0.0,1.8,3.1
2,Arkansas,AR,13000,14000,1500,11,1200,90,1,1,2015,17.6,11.4,1.5,3.4,1.0,1.0
3,California,CA,1440000,1690000,255000,15,250000,124000,7,1,2015,24.7,7.2,3.0,7.5,6.5,2.8
4,Colorado,CO,3500,12500,1500,12,200,140,1,1,2015,14.6,0.9,1.8,0.6,2.6,5.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,West Virginia,WV,7500,8000,1100,14,0,220,3,4,2022,33.4,3.8,0.8,0.0,6.4,0.5
1449,Wisconsin,WI,26000,47000,3500,7,140,380,1,4,2022,23.2,21.4,19.4,17.5,9.9,11.7
1450,Wyoming,WY,19500,21000,3200,15,640,0,0,4,2022,22.9,5.9,4.2,0.0,0.0,7.4
1451,Other,OT,30030,30030,480,2,1190,130,0,4,2022,22.4,18.5,0.0,0.0,0.0,0.7
1452,United States,US,2888130,3595030,353910,12,170280,147950,5,4,2022,44.3,19.8,10.3,12.4,14.2,4.7

In [6]:
data4

,Date,Year,Month,Day,Address,State,County,City,O3 Mean,O3 1st Max Value,...,CO 1st Max Hour,CO AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI
0,2000-01-01,2000,1,1,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.019765,0.040,...,23,25.0,3.000000,9.0,21,13.0,19.041667,49.0,19,46
1,2000-01-02,2000,1,2,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.032,...,0,26.0,1.958333,3.0,22,4.0,22.958333,36.0,19,34
2,2000-01-03,2000,1,3,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.009353,0.016,...,8,28.0,5.250000,11.0,19,16.0,38.125000,51.0,8,48
3,2000-01-04,2000,1,4,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.033,...,23,34.0,7.083333,16.0,8,23.0,40.260870,74.0,8,72
4,2000-01-05,2000,1,5,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.007353,0.012,...,2,42.0,8.708333,15.0,7,21.0,48.450000,61.0,22,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608694,2021-06-26,2021,6,26,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.040588,0.049,...,0,1.0,0.409091,0.7,2,0.0,1.281818,2.1,0,2
608695,2021-06-27,2021,6,27,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.037882,0.042,...,0,1.0,0.325000,0.4,4,0.0,1.104167,2.3,20,2
608696,2021-06-28,2021,6,28,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.039765,0.050,...,0,1.0,0.326087,0.5,2,0.0,1.678261,5.8,23,5
608697,2021-06-29,2021,6,29,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.049176,0.058,...,0,1.0,0.317391,0.5,20,0.0,2.934783,7.4,0,7
608698,2021-06-30,2021,6,30,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.052333,0.054,...,0,1.0,0.366667,0.5,3,0.0,2.762500,7.5,5,7

In [7]:
group1 = data1.groupby(["year", "state"])
data1["average_temp"] = group1["average_temp"].transform('mean')
data1 = data1[["year", "state", "average_temp", "centroid_lon", "centroid_lat"]]
data1 = data1.drop_duplicates()
data1 = data1[(data1.year >= 2015) & (data1.year <= 2019)]
data1 = data1[(data1.state != "Nevada") &
              (data1.state != "Rhode Island") &
              (data1.state != "Michigan") &
              (data1.state != "Delaware") &
              (data1.state != "New Hampshire") &
              (data1.state != 'Nebraska') &
              (data1.state != 'Montana') &
              (data1.state != 'West Virginia') &
              (data1.state != 'Wisconsin') &
              (data1.state != "Iowa") &
              (data1.state != "Vermont") &
              (data1.state != "South Carolina") &
              (data1.state != "Idaho")]

data1_list = pd.DataFrame(data1["state"].value_counts())
data1_list = data1_list.index 

data1.reset_index(drop=True, inplace=True)

data1

     year       state  average_temp  centroid_lon  centroid_lat
0    2015     Alabama     64.325000    -86.828372     32.789832
1    2015     Arizona     61.900000   -111.664418     34.293110
2    2015    Arkansas     61.141667    -92.439268     34.899745
3    2015  California     60.958333   -119.610699     37.246071
4    2015    Colorado     47.550000   -105.547825     38.998552
..    ...         ...           ...           ...           ...
170  2019       Texas     65.816667    -99.350697     31.484464
171  2019        Utah     47.800000   -111.678216     39.323795
172  2019    Virginia     57.383333    -78.812254     37.515024
173  2019  Washington     46.525000   -120.446866     47.380969
174  2019     Wyoming     40.208333   -107.551454     42.999642

[175 rows x 5 columns]

In [8]:
group2 = data2.groupby(["YEAR", "COMPOUND", "STATE_FIPS_CODE"])
data2["EPEST_LOW_KG"] = group2["EPEST_LOW_KG"].transform('mean')
data2["EPEST_HIGH_KG"] = group2["EPEST_HIGH_KG"].transform('mean')
data2 = data2[["COMPOUND", "YEAR", "STATE_FIPS_CODE", "EPEST_LOW_KG", "EPEST_HIGH_KG"]]
data2 = data2[(data2["COMPOUND"] == "2,4-D") |
              (data2["COMPOUND"] == "DICAMBA") |
              (data2["COMPOUND"] == "METRIBUZIN") |
              (data2["COMPOUND"] == "GLYPHOSATE") |
              (data2["COMPOUND"] == "CHLORPYRIFOS")]

data2 = data2.drop_duplicates()

data2["STATE"] = data2["STATE_FIPS_CODE"].map(lambda x: str(us.states.lookup("0" + str(x))) if len(str(x)) == 1 else str(us.states.lookup(str(x))))
data2 = data2.drop(["STATE_FIPS_CODE"], axis = 1)
data2 = data2[(data2.YEAR >= 2015) & (data2.YEAR <= 2019)]

data2 = data2[(data2.STATE != "Nevada") &
              (data2.STATE != "Idaho") &
              (data2.STATE != "Michigan") &
              (data2.STATE != "Delaware") &
              (data2.STATE != "New Hampshire") &
              (data2.STATE != 'Nebraska') &
              (data2.STATE != 'Montana') &
              (data2.STATE != 'West Virginia') &
              (data2.STATE != 'Wisconsin') &
              (data2.STATE != "Iowa") &
              (data2.STATE != "Vermont") &
              (data2.STATE != "South Carolina") &
              (data2.STATE != "Idaho") &
              (data2.STATE != "Rhode Island")]

data2_list = pd.DataFrame(data2["STATE"].value_counts())
data2_list = data2_list.index 

data2.reset_index(drop=True, inplace=True)

data2

       COMPOUND  YEAR  EPEST_LOW_KG  EPEST_HIGH_KG       STATE
0         2,4-D  2019   5978.725373    6167.364179     Alabama
1         2,4-D  2019    931.073333    1106.166667     Arizona
2         2,4-D  2019   7489.600000    8111.634667    Arkansas
3         2,4-D  2019   2860.728571    2860.728571  California
4         2,4-D  2019  16198.977419   16211.847619    Colorado
..          ...   ...           ...            ...         ...
870  METRIBUZIN  2017     59.773333      86.076166       Texas
871  METRIBUZIN  2017    547.169231    1308.962069        Utah
872  METRIBUZIN  2017    104.129412     229.960825    Virginia
873  METRIBUZIN  2017   1207.433333    1702.010256  Washington
874  METRIBUZIN  2017      1.325000     242.104762     Wyoming

[875 rows x 5 columns]

In [9]:
data_helper = data3[(data3.year >= 2015) & 
                    (data3.year <= 2019) & 
                    (data3.state != "United States") & 
                    (data3.state != "Other") &
                    (data3.state != "Hawaii") &
                    (data3.state != "Michigan") &
                    (data3.state != 'Nebraska') &
                    (data3.state != 'Montana') &
                    (data3.state != 'West Virginia') &
                    (data3.state != 'Wisconsin') &
                    (data3.state != "Iowa") &
                    (data3.state != "Vermont") &
                    (data3.state != "South Carolina") &
                    (data3.state != "Idaho")]

data_helper = data_helper.drop_duplicates()

group_helper = data_helper.groupby(["state", "year"])

percent_renovated = group_helper['renovated_colonies'].sum()
percent_renovated /= group_helper['num_colonies'].sum()
percent_renovated *= 100

percent_lost = group_helper['lost_colonies'].sum()
percent_lost /= group_helper['num_colonies'].sum()
percent_lost *= 100


percent_renovated.reset_index(drop=True, inplace=True)
percent_lost.reset_index(drop=True, inplace=True)

helper_dataset = pd.DataFrame({"percent_renovated": percent_renovated,
                            "percent_lost": percent_lost})

helper_dataset

     percent_renovated  percent_lost
0             4.032258     15.064516
1             2.754098     14.557377
2             8.107143     14.035714
3            16.305085     13.559322
4             3.243243     12.432432
..                 ...           ...
170           9.702128     12.765957
171           2.386707     18.338369
172           8.662722     16.449704
173           7.922078     11.844156
174           6.939130     11.391304

[175 rows x 2 columns]

# Note, the following cell should be executed (at minimum) twice!

In [11]:
data3 = data3.drop_duplicates()

group3 = data3.groupby(["state", "year"])

data3["num_colonies"] = group3["num_colonies"].transform('sum')
data3["max_colonies"] = group3["max_colonies"].transform('max')
data3["lost_colonies"] = group3["lost_colonies"].transform('sum')
data3["added_colonies"] = group3["added_colonies"].transform('sum')
data3["renovated_colonies"] = group3["renovated_colonies"].transform('sum')
data3["varroa_mites"] = group3["varroa_mites"].transform('mean')
data3["diseases"] = group3["diseases"].transform('mean')

data3 = data3[["state", 
               "year", 
               "num_colonies", 
               "max_colonies", 
               "lost_colonies", 
               "percent_lost", 
               "added_colonies", 
               "renovated_colonies", 
               "percent_renovated", 
               "varroa_mites", 
               "diseases"]]


data3 = data3[(data3.year >= 2015) & 
              (data3.year <= 2019) &
              (data3.state != "United States") & 
              (data3.state != "Other") &
              (data3.state != "Hawaii") &
              (data3.state != "Michigan") &
              (data3.state != 'Nebraska') &
              (data3.state != 'Montana') &
              (data3.state != 'West Virginia') &
              (data3.state != 'Wisconsin') &
              (data3.state != "Iowa") &
              (data3.state != "Vermont") &
              (data3.state != "South Carolina") &
              (data3.state != "Idaho")]

data3 = data3.drop_duplicates(subset=["state", "year"])

data3["percent_renovated"] = helper_dataset["percent_renovated"]
data3["percent_lost"] = helper_dataset["percent_lost"]

manipulate = pd.DataFrame(data3["state"].value_counts())
data3_list = manipulate.index 

data3.reset_index(drop=True, inplace=True)

data3

,state,year,num_colonies,max_colonies,lost_colonies,percent_lost,added_colonies,renovated_colonies,percent_renovated,varroa_mites,diseases
0,Alabama,2015,31000,9000,4670,15.064516,4940,1250,4.032258,23.225000,0.050000
1,Arizona,2015,144000,40000,28100,14.557377,30200,40600,2.754098,34.725000,1.775000
2,Arkansas,2015,72500,30000,14800,14.035714,15100,5800,8.107143,47.700000,2.375000
3,California,2015,3960000,1690000,584000,13.559322,499000,577000,16.305085,38.200000,7.375000
4,Colorado,2015,68500,30000,10400,12.432432,11000,5040,3.243243,37.825000,7.575000
...,...,...,...,...,...,...,...,...,...,...,...
170,Texas,2019,515000,330000,45500,12.765957,75500,43700,9.702128,23.700000,4.766667
171,Utah,2019,62500,32000,9000,18.338369,5370,1790,2.386707,24.800000,2.533333
172,Virginia,2019,22500,9000,2870,16.449704,440,1120,8.662722,30.733333,0.700000
173,Washington,2019,225000,97000,40500,11.844156,18310,12300,7.922078,36.633333,1.233333
174,Wyoming,2019,57500,28000,6550,11.391304,2600,3990,6.939130,24.666667,2.200000

In [12]:
data_help_2 = data3[["state", "year", "varroa_mites"]]
data_help_2["varroa_mites"] = "varroa_mites"
data_help_2 = data_help_2.rename(columns={"varroa_mites":"COMPOUND",
                                          "year":"YEAR",
                                          "state":"STATE"}) 
data_help_2 = pd.concat(
    [data2, data_help_2]
)

data_help_2 = data_help_2.drop(["EPEST_HIGH_KG", "EPEST_LOW_KG"], axis = 1)
data_help_2 = data_help_2.rename(columns={"COMPOUND":"Name"})
data_help_2

C:\Users\eric.zhao\AppData\Local\Temp\ipykernel_20668\1764417898.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_help_2["varroa_mites"] = "varroa_mites"

             Name  YEAR       STATE
0           2,4-D  2019     Alabama
1           2,4-D  2019     Arizona
2           2,4-D  2019    Arkansas
3           2,4-D  2019  California
4           2,4-D  2019    Colorado
..            ...   ...         ...
170  varroa_mites  2019       Texas
171  varroa_mites  2019        Utah
172  varroa_mites  2019    Virginia
173  varroa_mites  2019  Washington
174  varroa_mites  2019     Wyoming

[1050 rows x 3 columns]

### The following cell should only be executed once! Running it again will result in a "KeyError" due to the absence of the 'O3 Mean' column. In such a case, it would be necessary to re-run the cell that reads the CSV file.

In [13]:
group4 = data4.groupby(["Year", "State"]) 

data4["O3 Mean"] = group4["O3 Mean"].transform("mean")
data4["O3 AQI"] = group4["O3 AQI"].transform("mean")
data4["CO Mean"] = group4["CO Mean"].transform("mean")
data4["CO AQI"] = group4["CO AQI"].transform("mean")
data4["SO2 Mean"] = group4["SO2 Mean"].transform("mean")
data4["SO2 AQI"] = group4["SO2 AQI"].transform("mean")
data4["NO2 Mean"] = group4["NO2 Mean"].transform("mean")
data4["NO2 AQI"] = group4["NO2 AQI"].transform("mean")

data4 = data4[["Year",
              "State",
              "O3 Mean",
              "O3 AQI",
              "CO Mean",
              "CO AQI",
              "SO2 Mean",
              "SO2 AQI", 
              "NO2 Mean", 
              "NO2 AQI"]]

data4 = data4.drop_duplicates()
data4 = data4[(data4.Year >= 2015) & (data4.Year <= 2019)]
data4 = data4[(data4.State != "Hawaii") &
              (data4.State != "District Of Columbia") &
              (data4.State != "Alaska") &
              (data4.State != "Nevada") &
              (data4.State != "Rhode Island") & 
              (data4.State != "Delaware") &
              (data4.State != "New Hampshire") &
              (data4.State != "Iowa") &
              (data4.State != "Vermont") &
              (data4.State != "South Carolina") &
              (data4.State != "Idaho")]



data4 = pd.melt(data4, id_vars=['Year', 'State'], var_name='pollution', value_name='mean/AQI')
data4[['Pollutant', 'Metric']] = data4['pollution'].str.split(' ', expand=True)
data4 = data4.pivot(index=["Year", "State", "Pollutant"], columns="Metric", values="mean/AQI").reset_index()
data4.columns.name = None

data4_list = pd.DataFrame(data4["State"].value_counts())
data4_list
data4_list = data4_list.index 
data4

     Year       State Pollutant        AQI      Mean
0    2015     Alabama        CO   3.936455  0.221642
1    2015     Alabama       NO2  20.063545  9.091594
2    2015     Alabama        O3  37.264214  0.025277
3    2015     Alabama       SO2   6.973244  1.030855
4    2015     Arizona        CO   6.000000  0.356976
..    ...         ...       ...        ...       ...
695  2019  Washington       SO2   1.134328  0.744911
696  2019     Wyoming        CO   1.878338  0.143591
697  2019     Wyoming       NO2   9.750742  3.186289
698  2019     Wyoming        O3  40.032641  0.036493
699  2019     Wyoming       SO2   1.928783  1.368411

[700 rows x 5 columns]

In [14]:
data1.to_csv("data/average_monthly_temperature_by_state_1950-2022.csv")
data2.to_csv("data/epest_county_estimates.csv")
data3.to_csv("data/save_the_bees.csv")
data4.to_csv("data/pollution_2000_2021.csv")

In [15]:
data_help_2.to_csv("data/helper.csv")